<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>
        input:first-child {
            border-radius : .375rem .375rem 0 0;
        }
        input:nth-child(2) {
            border-radius : 0;
        }
        input:nth-child(3) {
            border-radius : 0 0 .375rem .375rem;
        }
        .page-container{
            margin: 2rem 4rem;
        }
        .form-group {
            text-align: center;
        }
        .form-group > input {
            margin: auto;
            width: 50%;
            margin-bottom: 0.2rem;
        }
        .form-group > button {
            margin: 0.5rem 0;
        }
    </style>
    <div class="container-fluid pt-5">
        <form action="/" method="post" class="form-group">
            <input type="text" name="fName" placeholder="First Name" class="form-control" autofocus>
            <input type="text" name="lName" placeholder="Last Name" class="form-control">
            <input type="email" name="email" placeholder="Email" class="form-control">
            <button type="submit" class="btn btn-primary btn-lg">Subscribe!</button>
        </form>
    </div>
</body>

</html>